APP_NAME="DLZ4ME"
APP_SHORT_NAME="DLZ4ME"
APP_ENV=local
APP_KEY=base64:LEOGIlPCMltqrh5fj/omXDYieKA49Wkh9OrpnzF00wM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://167.71.125.144
IMG_URL=http://167.71.125.144

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dlz4me
DB_USERNAME=fuko
DB_PASSWORD=H!^#r2Mdx9%

# Access
ENABLE_REGISTRATION=true
REQUIRES_APPROVAL=false
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SECRET=6LeXCJAUAAAAAJWo-bv6wgO0bCT_4jsiNp2bHMdj
NOCAPTCHA_SITEKEY=6LeXCJAUAAAAAPlNueYbml6YlmGTfulyGSPq-GXC


#Google
GOOGLE_CLIENT_ID=190303981389-evad2i63av61utkljjvo0ru4qeedosue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IPxd3KU9AFhZ6Yb-GXXnGEUZ
GOOGLE_REDIRECT=http://localhost:8000/login/google

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

#Session Timeout
SESSION_TIMEOUT_STATUS=true
#In Seconds
SESSION_TIMEOUT=7200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ndthuong.it@gmail.com
MAIL_PASSWORD=Hello@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=yFMczJLH8QctBYQReHtvDeFJidLg2wE5

#BrainTree
BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=


NOCAPTCHA_SECRET='6LdYIJcUAAAAAG0nMZZozKiUBf0RbSUDZcazYldi'
NOCAPTCHA_SITEKEY='6LdYIJcUAAAAACEkDKDmq967llBQwiavAa1VUMX7'


GOOGLE_RECAPTCHA_SECRET=6LdYIJcUAAAAAG0nMZZozKiUBf0RbSUDZcazYldi
GOOGLE_RECAPTCHA_KEY=6LdYIJcUAAAAACEkDKDmq967llBQwiavAa1VUMX7


STRIPE_KEY=pk_live_U5TPgkuW40QEHXmWIt9w8jzx
STRIPE_SECRET=sk_live_xMYiUxs0bmyn7nc2mfsLxiys

TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
